GEMINI_API_KEY = "AIzaSyBhZ6OpajdV6x1lOagxBW-5ZG2shtjo4e0"
PINECONE_API_KEY="26fa3421-3dfa-47f8-9fee-b54e79c20bf7"
PINECONE_ENVIRONMENT="us-east-1"
HUGGING_FACE_TOKEN="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"